<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Hacktoberfest with QMK!</title>
    <meta name="description" content="We're giving away goodies to people active in the QMK community - check out the requirements!">
    <meta name="author" content="Jack Humbert">

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"-->

  <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.png">


    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@qmk_firmware">
    <meta name="twitter:creator" content="@jackhumbert">
    <meta property="og:url" content="https://hacktoberfest.qmk.fm/">
    <meta property="og:site_name" content="QMK Firmware">
    <meta property="og:title" content="Hacktoberfest with QMK!">
    <meta property="og:description" content="We're giving away goodies to people active in the QMK community - check out the requirements!">
    <meta property="og:image" content="https://hacktoberfest.qmk.fm/img/social.jpg">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Space+Mono');

      html, body {
        min-height: 100%;
      }
      body {
        color: #99a1b3;
        font-family: Space Mono, monospace;
        background: url("img/bg-left.png"), url("img/bg-right.png"), url("img/bg-left2.png"), url("img/bg-right2.png"), #152347;
        background-position: 0% 0%, 100% 33%, 0% 70%, 100% 120%;
        background-repeat: no-repeat;
        font-size: 1.75rem;
        font-feature-settings: 'liga' 0;
      }


      h1 { font-size: 2.25rem; }
      h2 { font-size: 2.00rem; }
      h3 { font-size: 1.75rem; }
      h4 { font-size: 1.50rem; }

      h1, h3, h4 {
        color: white;
      }

      h2, .yellow {
        color: #fff922;
      }

      a {
        color: #f0a;
      }
      
      ul {
          list-style: none;
      }

      ul li {
        margin-left: 1.5em;
      }

      ul li::before {
        content: "\2022"; 
        color: #fff922;
        font-weight: bold; 
        display: inline-block;
        width: 1.5em; 
        margin-left: -1.5em; 
      }

      ul ul, ul ol, ol ol, ol ul {
        margin: 1.5rem 0 1.5rem 3rem;
        font-size: 100%;
      }

      .main-logo {
        margin-bottom: -22%;
        margin-top: 20px;
      }

      .button {
        white-space: normal;
        height: auto;
        border: 0px;
        font-size: 18px;
        line-height: 20px;
        border-radius: 0px;
      }

      .primary {
        background: #a11ec6;
        color: white;
      }

      .big {
        font-size: 26px;
        line-height: 32px;
        padding: 20px 40px;
      }

      *:target span {
        background: #a11ec6;
      }


      input[type="text"] {
        font-size: 20px;
        line-height: 30px;
        background-color: #39486E;
        border: none;
        width: 496px;
        height: 60px;
        display: inline;
        padding-left: 20px;
        color: #fff;
        border-radius: 0px;
      }

      #username-button {
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline;
        height: 60px;
        width: 160px;
        background-color: #A11EC6;
        font-weight: bold;
      }

      #username-box {
        margin-top: 24px;
        margin-bottom: 24px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
      }

      #eligibility {
        width: 100%;
        margin: 24px auto;
        line-height: 120%;

        position: relative;
        box-sizing: border-box;
        color: white;
        background: linear-gradient(to right,#fe7f5d,#ff4284);
      }

      #eligibility a {
        color: #fff922;
      }

      .total {
        padding: 15px 20px;
      }

      #eligibility.completed .total {
        background: #fff922;
        color: #152347;
        font-weight: bold;
      }

      .count {
        float: right;
      }

      .types {
        padding: 10px 0px;
        background: rgba(0, 0, 0, .2);
      }

      .type {
        padding: 5px 20px;
      }

      .list {
        padding-left: 10px;
        padding-right: 20px;
      }


      small {
        font-size: 50%;
      }

      footer {
        margin-top: 100px;
        text-align: center;
        margin-bottom: 50px;
        color: white;
      }

      code {
        background: #fff922;
        color: #152347;
        border-radius: 0px;
        border: 0px;
      }


      /* Larger than mobile */
      @media (min-width: 400px) {}

      /* Larger than phablet (also point when grid becomes active) */
      @media (min-width: 550px) {
        .main-logo {
          margin-bottom: -14%;
        }
        .attribution-logo {
          margin-top: 38%;
        }
      }

      /* Larger than tablet */
      @media (min-width: 750px) {


        h1 { font-size: 4.0rem; }
        h2 { font-size: 3.5rem; }
        h3 { font-size: 3.0rem; }
        h4 { font-size: 2.5rem; }
      }

      /* Larger than desktop */
      @media (min-width: 1000px) {}

      /* Larger than Desktop HD */
      @media (min-width: 1200px) {}

    </style>

  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="columns seven">
          <img src="img/logo.png" class="main-logo u-full-width" />
        </div>
        <div class="columns five">
          <img src="img/attribution.png" class="attribution-logo u-full-width" />
        </div>
      </div>

      <h1>Hacktober&shy;fest<sup><small>®</small></sup> with QMK!</h1>

      <p>In addition to participating in <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a>, QMK is also celebrating its <span class="yellow">4 year anniversary</span><sup><a href="https://github.com/qmk/qmk_firmware/commit/abc1c0e31e880861cf82e674bb4ffce9f4e13858">[1]</a></sup> this month and giving away a QMK-specific Hacktoberfest t-shirt to anyone that meets one of these requirements during the month of October.</p>

      <h2>How to qualify for a QMK t-shirt:</h2>
      <ul>
        <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8UQUNVFE9H6QY&source=hacktoberfest">Donate $15 to cKeys</a>, a 501(c)(3) non-profit that connects and educates people interested in keyboards and technology - <a href="https://ckeys.org/">you can find out more about them here</a></li>
        <li><em>or</em> Interact 4 times with a <a href="https://github.com/qmk">QMK repo</a> in any of these ways:</li>
        <ul>
          <li>Review/suggest significant changes on a PR that's labelled <a href="https://github.com/qmk/qmk_firmware/pulls?utf8=✓&q=is%3Apr+is%3Aopen+label%3Ahacktoberfest+"><code>hacktoberfest</code></a></li>
          <li>Make a comment on an Issue/PR that contributes to the conversation that's labelled <a href="https://github.com/search?q=org%3Aqmk+label%3Ahacktoberfest&type=Issues"><code>hacktoberfest</code></a></li>
          <li>Open a PR that documents any new feature that's consistent with our doc style (check out the <a href='https://github.com/qmk/qmk_firmware/issues?q=label%3A"needs+doc"'><code>needs doc</code></a> label)</li>
          <li>Open a PR that <a href="#translating">translates</a> some documentation</li>
          <li>Open a PR that fixes a bug in an issue labelled <a href="https://github.com/search?q=org%3Aqmk+label%3Ahacktoberfest&type=Issues"><code>hacktoberfest</code></a>
        </ul>
        </li>
        <li>We're open to ideas! Anything we determine to be a significant contribution to QMK (including any of the above actions that are large enough in size/scope) will qualify!</li>
      </ul>

      <p><span class="yellow">A bonus first-time open source contributor reward</span>: if this is your first time submitting a PR to an open source project, mention <code>@c-keys</code> in your PR comments for a chance to win a <a href="https://github.com/qmk/qmk_firmware/tree/master/keyboards/ckeys/thedora">theDora QMK explorer keyboard</a> from cKeys (USA only - sorry!).</p>

      <h3>Check to see how you're doing:</h3>
      <div class="row">
        <div class="columns six">
          <p id="username-box">
            <input id="username" type="text" placeholder="Github Username" /><button class="button primary" id="username-button" onclick="check();">Check</button>
          </p>
        </div>
        <div class="columns six">
          <div id="eligibility">
            <div class="total">Interaction Total <div class="count" id="interaction-total"></div></div>
            <div class="types">
              <div class="type" id="comments">Contributing Comments
                <div class="count" id="comment-count"></div>
                <div class="list" id="comment-list"></div>
              </div>
              <div class="type" id="reviews">Reviews/Suggestions
                <div class="count" id="review-count"></div>
                <div class="list" id="review-list"></div>
              </div>
              <div class="type" id="documentations">Documentation PRs
                <div class="count" id="documentation-count"></div>
                <div class="list" id="documentation-list"></div>
              </div>
              <div class="type" id="translations">Translation PRs
                <div class="count" id="translation-count"></div>
                <div class="list" id="translation-list"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p>Once you have donated or completed the requirements, click the link below to fill out the form! <span class="yellow">Feel free to submit even if the tool above doesn't recognise your contributions</span> - we'll be validating all of the entries at the end of the month.</p>

      <p><a href="https://hacktoberfest.digitalocean.com/details#quality-standards">Hacktoberfest's quality standards for opening pull requests</a> should apply to the actions mentioned above:</p>
      <blockquote>
        <p>In line with Hacktoberfest value #2 (Quantity is fun, quality is key), here are examples of the PRs that we consider to be low-quality contributions (which we discourage).</p>
        <ul>
          <li>PRs that are automated (e.g. scripted opening PRs to remove whitespace/optimize images)</li>
          <li>PRs that are disruptive (e.g. taking someone else's branch/commits and making a PR)</li>
          <li>PRs that are regarded by a project maintainer as a hindrance vs. helping</li>
          <li>Something that's clearly an attempt to simply +1 your PR count for October</li>
          <li>Last but not least, one PR to fix a typo is fine. 5 PRs to remove a stray whitespace... not.</li>
        </ul>
      </blockquote>

      <p class="center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeFt0mmW2e8tFgTsGGlSUET_8dpGiyuOTZKyS5g2jcIM20d-Q/viewform" class="primary button center big">Claim your QMK t-shirt</a></p>

      <p>Be sure to check out all <a href="https://hacktoberfest.digitalocean.com/">the details on Hacktoberfest</a>, how you can find an event near you, and claim your reward offered by DigitalOcean and DEV.</p> 

      <h3>This QMK giveaway is graciously sponsored by the following vendors:</h3>

      <p><img src="img/sponsors.png" class="u-full-width" /></p>

      <p>Interested in sponsoring a dollar amount per shirt claimed? Reach out to us!</p>

      <h2>F.A.Q.</h2>

      <h3 id="what-is-qmk"><span>What is QMK?</span></h3>
      <p>QMK is an open source software project that spans from the embedded firmware that runs on your keyboard to tools that help you compile it, and the software that helps put it on the device. Practically they're split into the <a href="https://github.com/qmk/qmk_firmware">firmware</a>, the <a href="https://github.com/qmk/qmk_configurator">configurator</a>, and the <a href="https://github.com/qmk/qmk_toolbox">toolbox</a>, and a several other repos. It started as Jack's personal fork of <a href="https://github.com/tmk/tmk_keyboard">Hasu's TMK Keyboard Firmware</a> with some small improvements simplifying the keymap, that's grown into the community-based project that it is today, run by a small team of collaborators.</p>

      <h3 id="who"><span>Who can participate?</span></h3>
      <p>Anyone, worldwide, with a <a href="https://github.com/">Github</a> account!</p>

      <h3 id="pr-comments"><span>How do I make comments on a PR?</span></h3>
      <p>You can contribute to a conversation on a pull request by making a comment on the PR itself, or specific lines of code. <a href="https://help.github.com/en/articles/commenting-on-a-pull-request#about-pull-request-comments">Github has more details on this in the docs</a>. You can also tag people by their usernames with <code>@</code>, and insert code blocks for examples here as well.</p>

      <h3 id="code-reviews"><span>How do I review a PR?</span></h3>
      <p>Github allows anyone to review pull requests by making comments, suggesting changes, or generally approving the PR. <a href="https://help.github.com/en/articles/reviewing-proposed-changes-in-a-pull-request">There are more details on how each of these are done in Github's help docs</a>.</p>

      <h3 id="stuck"><span>I want to contribute, but I think I'm stuck</span></h3>
      <p>Fear not! <a href="https://discord.gg/fBGYurv">We have a very active Discord</a> that you can hop in to ask for help, help others, or just chat about keyboards!</p>

      <h3 id="translating"><span>How should I translate things?</span></h3>
      <p>Please have some technical knowledge of the language, and don't use Google translate. All PRs will be subject to review by native speakers if we can find them! <a href="https://docs.qmk.fm/#/translating">Check out the page on how to add translations to the QMK docs</a>. Some good pages to start with are <a href="https://github.com/qmk/qmk_firmware/blob/master/docs/README.md">the main readme</a>, <a href="https://github.com/qmk/qmk_firmware/blob/master/docs/newbs.md">the newbs guide</a>, <a href="https://github.com/qmk/qmk_configurator/tree/master/src/i18n">the configurator</a>, and <a href="https://github.com/qmk/qmk.fm/blob/gh-pages/readme.md">the qmk.fm website</a>.</p>

      <h3 id="another-shirt"><span>Will I get this shirt instead of the regular Hacktoberfest shirt?</span></h3>
      <p>This giveaway is totally separate from DigitalOcean and DEV - you'll need to qualify and fill out the form for each giveaway. Please note they have different qualifications.</p>

      <h3 id="shipping"><span>When will I get the shirt?</span></h3>
      <p>We'll be validating all of the entries in early November, then ordering the shirts, and shipping them out in November/December - when filling out the form, please account for this, and transit time based on your location. Shirts will be shipped from Indiana, USA.</p>

      <footer>Hacktoberfest® is a registered trademark of DigitalOcean, and presented by DigitalOcean and DEV. This QMK-specific giveaway is sponsored by QMK and the vendors listed above.</footer>

    </div>
    <script>

var headers = new Headers();
// no-permission key
headers.append('Authorization', 'Basic ' + window.btoa("jackhumbert:224be223d00ffb21467f0691c4f7ea8d74b1a9a7"));
// get draft PRs as well
headers.append('Accept', 'application/vnd.github.shadow-cat-preview+json');

function init() {
  comments = [];
  reviews = [];
  documentations = [];
  translations = [];
  document.getElementById("eligibility").classList.remove("completed");
  document.getElementById("interaction-total").innerHTML = `<img src="img/loading.svg" />`;
  document.getElementById("comment-count").innerHTML = `<img src="img/loading.svg" />`;
  document.getElementById("review-count").innerHTML = `<img src="img/loading.svg" />`;
  document.getElementById("documentation-count").innerHTML = `<img src="img/loading.svg" />`;
  document.getElementById("translation-count").innerHTML = `<img src="img/loading.svg" />`;
}

function checkComments(issues, username) {
  return Promise.all(issues.map(issue => fetch(issue.comments_url, {headers: headers}))).then(responses =>
        Promise.all(responses.map(res => res.json()))
  ).then(issues => {
    issues.forEach(issue => {
      var comment = issue.find(comment => { return (username.toLowerCase() == comment.user.login.toLowerCase()); });
      if (comment) {
        comments.push(comment);
      }
    });
    document.getElementById("comment-count").innerHTML = comments.length;
    console.log("comments: " + comments.length);
    console.log(comments);
    return { "comments": comments };
  });
}

function checkReviews(issues, username) {
  return Promise.all(issues.map(issue => issue.review_comments_url ? fetch(issue.review_comments_url, {headers: headers}) : '')).then(responses =>
        Promise.all(responses.map(res => res ? res.json() : ''))
  ).then(issues => {
    issues.forEach(issue => {
      var review = (issue && issue.find(review => { return (username.toLowerCase() == review.user.login.toLowerCase()); }));
      if (review) {
        reviews.push(review);
      }
    });
    document.getElementById("review-count").innerHTML = reviews.length;
    console.log("reviews: " + reviews.length);
    console.log(reviews);
    return { "reviews":  reviews };
  })
}

function checkDocumentations(issues, username) {
  return new Promise(function(resolve, reject) {
    issues.forEach(issue => {
      if (username.toLowerCase() == issue.user.login.toLowerCase() && issue.labels.find(label => label.name == "documentation"))
        documentations.push(issue);
    });
    resolve();
  }).then(issue => {
    document.getElementById("documentation-count").innerHTML = documentations.length;
    console.log("documentations: " + documentations.length);
    console.log(documentations);
    return { "documentations": documentations };
  });
}

function checkTranslations(issues, username) {
  return new Promise(function(resolve, reject) {
    issues.forEach(issue => {
      if (username.toLowerCase() == issue.user.login.toLowerCase() && issue.labels.find(label => label.name == "translation"))
        translations.push(issue);
    });
    resolve();
  }).then(issue => {  
    document.getElementById("translation-count").innerHTML = translations.length;
    console.log("translations: " + translations.length);
    console.log(translations);
    return { "translations": translations };
  });
}

const arraysToObject = (arr, keyField) => Object.assign({}, ...arr.map(item => (item)))

function check() {

  init();
  var username = document.getElementById("username").value;
  var label = "hacktoberfest";

  Promise.all([
      fetch('https://api.github.com/repos/qmk/qmk_firmware/issues?labels='+label+'&state=all', {headers: headers}),
      fetch('https://api.github.com/repos/qmk/qmk_toolbox/issues?labels='+label+'&state=all', {headers: headers}),
      fetch('https://api.github.com/repos/qmk/qmk_configurator/issues?labels='+label+'&state=all', {headers: headers}),
      fetch('https://api.github.com/repos/qmk/qmk.fm/issues?labels='+label+'&state=all', {headers: headers})
    ])
    .then(repos => Promise.all(repos.map(repo => repo.json())))
    .then(issues => {
      issues = issues.flat();
      return Promise.all([
        checkComments(issues, username),
        checkReviews(issues, username),
        checkDocumentations(issues, username),
        checkTranslations(issues, username)
      ]);
    }).then(results => {
      results = arraysToObject(results);
      // after all data is collected
      console.log(results);
      var total = results.comments.length + results.reviews.length + results.documentations.length + results.translations.length;
      if (total >= 4) {
        document.getElementById("eligibility").classList.add("completed");
        document.getElementById("interaction-total").innerHTML = "✔";
      } else {
        document.getElementById("interaction-total").innerHTML = total + "/4";
      }


      document.getElementById("comment-list").innerHTML = results.comments.map(c => 
        `<a href="${c.html_url}">#${c.issue_url.match(/[0-9]+/)}</a>`
        ).join(", ");
      document.getElementById("review-list").innerHTML = results.reviews.map(c => 
        `<a href="${c.html_url}">#${c.issue_url.match(/[0-9]+/)}</a>`
        ).join(", ");
      document.getElementById("documentation-list").innerHTML = results.documentations.map(c => 
        `<a href="${c.html_url}">#${c.html_url.match(/[0-9]+/)}</a>`
        ).join(", ");
      document.getElementById("translation-list").innerHTML = results.translations.map(c => 
        `<a href="${c.html_url}">#${c.html_url.match(/[0-9]+/)}</a>`
        ).join(", ");
    });
}


</script>
</body>
</html>
